{
	"name": "wdio-wikibase",
	"version": "6.1.0",
	"description": "WebdriverIO plugin for testing a Wikibase repo.",
	"homepage": "https://github.com/wmde/wdio-wikibase",
	"bugs": "https://phabricator.wikimedia.org/",
	"license": "GPL-2.0+",
	"repository": {
		"type": "git",
		"url": "https://github.com/wmde/wdio-wikibase"
	},
	"keywords": [
		"mediawiki",
		"wikibase",
		"wdio-plugin"
	],
	"engines": {
		"node": ">=16.0"
	},
	"scripts": {
		"test": "eslint ."
	},
	"peerDependencies": {
		"mwbot": "^2.0.0",
		"wdio-mediawiki": "^5.1.0",
		"webdriverio": "^7.0 || ^8.16 || ^9"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "^0.31.0",
		"request": "^2.88.2"
	}
}
